<h1>Angular 2 CRUD Operation</h1>
<h3 *ngIf="articleIdToUpdate; else create">
   Update Article for Id: {{articleIdToUpdate}}
</h3>
<ng-template #create>
   <h3> Create New Article </h3>
</ng-template>
<div>
 <form [formGroup]="articleForm" (ngSubmit)="onArticleFormSubmit()">
   <div class="container">
     <p class="row"></p>
     <fieldset>
       <legend>Ajouter un produit</legend>
           <div class="form-group row">
           <div class="col-sm-2"></div>
           <div class="col-sm-4">
             <label for="code">Code Produit</label>
             <input type="number" class="form-control" id="code" placeholder="Code Produit" formControlName="code" (change)='codeOnchange($event)'>
           </div>
           <div class="col-sm-6"></div>
         </div>
         <div class="form-group  row">
           <div class="col-sm-2"></div>
           <div class="col-sm-4">
             <label for="description">Déscription du produit</label>
             <input type="text" class="form-control" id="description" placeholder="Déscription du produit" formControlName="description" (change)='descriptionOnchange($event)'>
           </div>
           <div class="col-sm-6"></div>
         </div>
         <div class="form-group row">
           <div class="col-sm-2"></div>
           <div class="col-sm-4">
             <label for="taille">Taille du produit</label>
             <input type="text" class="form-control" id="taille" placeholder="Taille du produit" formControlName="taille" (change)='tailleOnchange($event)'>
           </div>
           <div class="col-sm-6"></div>
         </div>
         <div class="form-group row">
           <div class="col-sm-2"></div>
           <div class="col-sm-4">
             <label for="couleur">Couleur du Produit</label>
             <input type="text" class="form-control" id="couleur" placeholder="Couleur du Produit" formControlName="couleur" (change)='couleurOnchange($event)'>
           </div>
           <div class="col-sm-6"></div>
         </div>
         <div class="form-group row">
           <div class="col-sm-2"></div>
           <div class="col-sm-4">
             <label for="prixAchat">Prix d'achat</label>
             <input type="text" class="form-control" id="prixAchat" placeholder="Prix d'achat" formControlName="prixAchat" (change)='prixAchatOnchange($event)'>
           </div>
           <div class="col-sm-6"></div>
         </div>
         <div class="form-group row">
           <div class="col-sm-2"></div>
           <div class="col-sm-4">
             <label for="prixVente">Prix de Vente (proposé)</label>
             <input type="text" class="form-control" id="prixVente" placeholder="Prix de Vente (proposé)" formControlName="prixVente" (change)='prixVenteOnchange($event)'>
           </div>
           <div class="col-sm-6"></div>
         </div>
         <div class="col-sm-2"></div>
         <button type="submit" class="btn  col-sm-2">Update</button>
         <button type="submit" class="btn btn-primary col-sm-2">Create</button>
     </fieldset>
   </div>

  <!--<table>-->
    <!--<tr><td>Enter Title</td><td><input formControlName="title">-->
	       <!--<label *ngIf="articleForm.get('title').invalid && processValidation" class = "alert alert-danger"> Title is required. </label>-->
   	<!--</td></tr>-->
    <!--<tr><td>Enter Category</td><td><input formControlName="category">-->
	       <!--<label *ngIf="articleForm.get('category').invalid && processValidation" class = "alert alert-danger"> Category is required. </label>-->
	<!--</td></tr>-->
    <!--<tr><td colspan="2">-->
	    <!--<button *ngIf="!articleIdToUpdate">CREATE</button>-->
		<!--<button *ngIf="articleIdToUpdate">UPDATE</button>-->
	    <!--<button (click)="backToCreateArticle()" *ngIf="articleIdToUpdate">Go Back</button>-->
	<!--</td></tr>-->
  <!--</table>-->
 </form>
 <!--<br/>-->
 <!--<div *ngIf="statusCode; else processing">-->
   <!--<div *ngIf="statusCode === 201" [ngClass] = "'success'">-->
	    <!--Article added successfully.-->
   <!--</div>-->
   <!--<div *ngIf="statusCode === 409" [ngClass] = "'success'">-->
        <!--Article already exists.-->
   <!--</div>-->
   <!--<div *ngIf="statusCode === 200" [ngClass] = "'success'">-->
        <!--Article updated successfully.-->
   <!--</div>-->
   <!--<div *ngIf="statusCode === 204" [ngClass] = "'success'">-->
        <!--Article deleted successfully.-->
   <!--</div>-->
   <!--<div *ngIf="statusCode === 500" [ngClass] = "'error'">-->
        <!--Internal Server Error.-->
   <!--</div>-->
 <!--</div>-->
 <!--<ng-template #processing>-->
	<!--<img *ngIf="requestProcessing" src="assets/images/loading.gif">-->
 <!--</ng-template>-->
<!--</div>-->
<h3>Article Details</h3>
<table>
  <tr><th> Code</th><th>Marque</th> <th>Description</th><th>Taille</th><th>Couleur</th><th>Prix d'Achat</th><th>Prix de vente</th><th>Frais supplémentaire</th><th></th><th></th></tr>
  <tr *ngFor="let article of allArticles" >
    <td>{{article.articleCode}}</td> <td>{{article.marque}}</td> <td>{{article.description}}</td><td>{{article.taille}}</td><td>{{article.couleur}}</td><td>{{article.prixAchat}}</td><td>{{article.prixVente}}</td><td>{{article.fraisTransport}}</td>
	<td><button type="button" (click)="loadArticleToEdit(article.articleId)">Edit</button> </td>
	<td><button type="button" (click)="deleteArticle(article.articleId)">Delete</button></td>
  </tr>
</table>
</div>
